# EmailgRPC

./: README.md  SimplegRPC.sln
EmailSender/: EmailSender.csproj  Program.cs  appsettings.json
EmailSender/Config/: EmailConfig.cs
EmailSender/MailService/: EmailService.cs  IEmailService.cs
EmailSender/Properties/: launchSettings.json
EmailSender/Protos/: mail.proto
EmailSender/Services/: MailerService.cs
Traders/: Program.cs  Traders.csproj  appsettings.json
Traders/Context/: DataContext.cs
Traders/Controllers/: AccountController.cs
Traders/Dto/: RegisterDto.cs
Traders/Migrations/: 20220728094718_createdatabase.Designer.cs  20220728094718_createdatabase.cs  DataContextModelSnapshot.cs
Traders/Properties/: launchSettings.json
Traders/gRPCservice/: MailgRPCservice.cs
